vms:
  - name: lab2-servera
    cluster_name: OPS
    esxi_hostname: 10.1.17.12
    disk:
    - size_gb: 10
      type: thin
      datastore: node2-sata1
    networks:
      - name: vlan_111
        ip: 10.1.17.121
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.121
        netmask: 255.255.255.0
        device_type: vmxnet3


 