vms:
  - name: lab2-clienta
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.21
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.21
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab2-clientb
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.22
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.22
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab2-serverc
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.23
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.23
        netmask: 255.255.255.0
        device_type: vmxnet3  

  - name: lab2-serverd
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.24
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.24
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab2-servere
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.25
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.25
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab2-serverf
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.26
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.26
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab2-serverg
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.27
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.27
        netmask: 255.255.255.0
        device_type: vmxnet3

