vms:
  - name: lab2-clienta
    cluster_name: OPS
    esxi_hostname: 10.1.17.12
    disk:
    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  

    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  

    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  
      
    networks:
      - name: vlan_111
        ip: 10.1.17.121
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.121
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab2-clientb
    cluster_name: OPS
    esxi_hostname: 10.1.17.12
    disk:
    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  

    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  

    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  
      
    networks:
      - name: vlan_111
        ip: 10.1.17.122
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.122
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab2-serverc
    cluster_name: OPS
    esxi_hostname: 10.1.17.12
    disk:
    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  

    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  

    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  
      
    networks:
      - name: vlan_111
        ip: 10.1.17.123
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.123
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab2-serverd
    cluster_name: OPS
    esxi_hostname: 10.1.17.12
    disk:
    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  

    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  

    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  
      
    networks:
      - name: vlan_111
        ip: 10.1.17.124
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.124
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab2-servere
    cluster_name: OPS
    esxi_hostname: 10.1.17.12
    disk:
    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  

    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  

    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  
      
    networks:
      - name: vlan_111
        ip: 10.1.17.125
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.125
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab2-serverf
    cluster_name: OPS
    esxi_hostname: 10.1.17.12
    disk:
    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  

    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  

    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  
      
    networks:
      - name: vlan_111
        ip: 10.1.17.126
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.126
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab2-serverg
    cluster_name: OPS
    esxi_hostname: 10.1.17.12
    disk:
    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  

    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  

    - size_gb: 10
      type: thin
      datastore: node2-sata1
    
    - size_gb: 10
      type: thin
      datastore: node2-sata1  
      
    networks:
      - name: vlan_111
        ip: 10.1.17.127
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.127
        netmask: 255.255.255.0
        device_type: vmxnet3


 