vms:
  - name: lab6-clienta
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.61
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.61
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab6-clientb
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.62
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.62
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab6-serverc
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.63
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.63
        netmask: 255.255.255.0
        device_type: vmxnet3  

  - name: lab6-serverd
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.64
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.64
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab6-servere
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.65
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.65
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab6-serverf
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.66
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.66
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab6-serverg
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.67
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.67
        netmask: 255.255.255.0
        device_type: vmxnet3

