vms:
  - name: lab3-clienta
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.31
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.31
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab3-clientb
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.32
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.32
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab3-serverc
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.33
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.33
        netmask: 255.255.255.0
        device_type: vmxnet3  

  - name: lab3-serverd
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.34
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.34
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab3-servere
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.35
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.35
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab3-serverf
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.36
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.36
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab3-serverg
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.37
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.37
        netmask: 255.255.255.0
        device_type: vmxnet3

