vms:
  - name: lab9-clienta
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.91
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.91
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab9-clientb
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.92
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.92
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab9-serverc
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.93
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.93
        netmask: 255.255.255.0
        device_type: vmxnet3  

  - name: lab9-serverd
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.94
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.94
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab9-servere
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.95
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.95
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab9-serverf
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.96
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.96
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab9-serverg
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.97
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.97
        netmask: 255.255.255.0
        device_type: vmxnet3

