vms:
  - name: lab11-clienta
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.111
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.111
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab11-clientb
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.112
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.112
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab11-serverc
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.113
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.113
        netmask: 255.255.255.0
        device_type: vmxnet3  

  - name: lab11-serverd
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.114
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.114
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab11-servere
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.115
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.115
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab11-serverf
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.116
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.116
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab11-serverg
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.117
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.117
        netmask: 255.255.255.0
        device_type: vmxnet3

