vms:
  - name: lab4-clienta
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.41
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.41
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab4-clientb
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.42
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.42
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab4-serverc
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.43
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.43
        netmask: 255.255.255.0
        device_type: vmxnet3  

  - name: lab4-serverd
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.44
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.44
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab4-servere
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.45
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.45
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab4-serverf
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.46
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.46
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab4-serverg
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA

    - size_gb: 10
      type: thin
      datastore: SSD-DATA
    
    - size_gb: 10
      type: thin
      datastore: SSD-DATA
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.47
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.47
        netmask: 255.255.255.0
        device_type: vmxnet3

