vms:
  - name: lab12-clienta
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.121
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.121
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab12-clientb
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.122
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.122
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab12-serverc
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.123
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.123
        netmask: 255.255.255.0
        device_type: vmxnet3  

  - name: lab12-serverd
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.124
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.124
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab12-servere
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.125
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.125
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab12-serverf
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.126
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.126
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab12-serverg
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-01
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.127
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.127
        netmask: 255.255.255.0
        device_type: vmxnet3

