vms:
  - name: lab10-clienta
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.101
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.101
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab10-clientb
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.102
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.102
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab10-serverc
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.103
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.103
        netmask: 255.255.255.0
        device_type: vmxnet3  

  - name: lab10-serverd
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.104
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.104
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab10-servere
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.105
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.105
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab10-serverf
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.106
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.106
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab10-serverg
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.107
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.107
        netmask: 255.255.255.0
        device_type: vmxnet3

