vms:
  - name: lab8-clienta
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.81
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.81
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab8-clientb
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.82
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.82
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab8-serverc
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.83
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.83
        netmask: 255.255.255.0
        device_type: vmxnet3  

  - name: lab8-serverd
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.84
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.84
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab8-servere
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.85
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.85
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab8-serverf
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.86
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.86
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab8-serverg
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-02
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.87
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.87
        netmask: 255.255.255.0
        device_type: vmxnet3

