vms:
  - name: lab7-clienta
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.71
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.71
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab7-clientb
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.72
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.72
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab7-serverc
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.73
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.73
        netmask: 255.255.255.0
        device_type: vmxnet3  

  - name: lab7-serverd
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.74
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.74
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab7-servere
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.75
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.75
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab7-serverf
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.76
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.76
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: lab7-serverg
    esxi_hostname: 10.101.101.12
    disk:
    - size_gb: 30
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03

    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
    
    - size_gb: 10
      type: thin
      datastore: SSD-PCI-03
      
    networks:
      - name: LABSYSTEM_vnet_04
        ip: 172.11.0.77
        netmask: 255.255.255.0
        gateway: 172.11.0.1
        device_type: vmxnet3

      - name: LABSYSTEM_vnet_05
        ip: 172.12.0.77
        netmask: 255.255.255.0
        device_type: vmxnet3

